`timescale 1ns / 1ps


module ann(input clk,rst,
            input [31:0]x,
            output[31:0] out,
            output reg done);
wire [31:0]out1,out2;
wire done1,done2,done3;
reg rst1=1;
wire rst2,rst3;
layer1 l1(clk,rst1,x,out1,done1);
layer2 l2(clk,rst2,out1,out2,done2);
neuron_out n6(clk,rst3,out2,out,done3);
reg [2:0]state,next_state;
parameter s0=0,s1=1,s2=2,s3=3,s4=4;
assign rst2=~done1;
assign rst3=~done2;
always@(posedge clk)
    begin
        if(rst)
            begin
                rst1<=1;
                done<=0;
            end
        else
            begin
                rst1<=0;
                done<=done3;
            end   
    end 
endmodule
